# Configurations des r\u00e8gles de routage
rules1.1 = toto@test.fr, titi@foo.com, FHI, CSO
rules1.2 = bishan.madhoo@idsoft.mu, bishan.km@me.com, FLI, CSO
rules2.1 = toto@test.fr, titi@foo.com, CSI, CSO
rules2.2 = CSI, CSO
rules3.1 = FHI, FHO
rules3.2 = FLI, FHO

# Configurations des fils d'entr\u00e9
queue.CSI = active
queue.CSI.uri = file:///home/bishan/NetBeansProjects/Smac/input/csi
queue.FHI = active
queue.FHI.uri = file:///home/bishan/NetBeansProjects/Smac/input/fhi
queue.FLI = active
queue.FLI.uri = file:///home/bishan/NetBeansProjects/Smac/input/fli

# Configuration des r\u00e9pertoires de sortie
output.CSO = file:///home/bishan/NetBeansProjects/Smac/output/cso
output.FHO = file:///home/bishan/NetBeansProjects/Smac/output/fho
output.FLO = file:///home/bishan/NetBeansProjects/Smac/output/flo

# Types de journalisation autoris\u00e9s: ALL, CONFIG, FINE, FINER, FINEST, INFO, OFF, SEVERE et WARNING
log.level = ALL

# Fichier de journalisation
log.out = file:///home/bishan/NetBeansProjects/Smac/log/smac.log
